{
  "name": "@nanobpm/urban-pr-review",
  "version": "0.1.0",
  "description": "Nano Urban app that drives GitHub pull requests to convergence against an automated reviewer, one durable multi-round loop per PR.",
  "type": "module",
  "main": "main.ts",
  "keywords": [
    "nano-ide-ext",
    "nano-ide-agentic-sdlc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "deno task start"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22",
    "semantic-release": "^24.2.9"
  }
}
